{
  "name": "@example/portfolio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/mdx": "^0.11.3",
    "@astrojs/preact": "^1.0.2",
    "@astrojs/prefetch": "^0.0.7",
    "@astrojs/sitemap": "^1.0.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "astro": "^1.4.0",
    "astro-compress": "1.0.6",
    "sass": "^1.52.2"
  },
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@astrojs/alpinejs": "^0.1.2",
    "@astrojs/partytown": "^1.0.1",
    "@astrojs/react": "^1.1.1",
    "@astrojs/tailwind": "^2.1.1",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@hcaptcha/react-hcaptcha": "^1.4.4",
    "@lottiefiles/lottie-interactivity": "^1.6.1",
    "@lottiefiles/react-lottie-player": "^3.4.9",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.11",
    "@preact/compat": "^17.1.1",
    "@swup/a11y-plugin": "^2.1.0",
    "@swup/body-class-plugin": "^1.0.2",
    "@swup/debug-plugin": "^2.0.0",
    "@swup/head-plugin": "^1.2.1",
    "@swup/preload-plugin": "^1.0.5",
    "@swup/scripts-plugin": "^1.1.0",
    "@swup/scroll-plugin": "^1.3.1",
    "@swup/slide-theme": "^1.0.5",
    "@types/alpinejs": "^3.0.0",
    "@types/lodash": "^4.14.186",
    "alpinejs": "^3.0.0",
    "astro-eleventy-img": "^0.5.0",
    "astro-icon": "^0.8.0",
    "astro-spa": "^1.3.9",
    "fuse.js": "^6.6.2",
    "jquery": "^3.6.1",
    "lodash": "^4.17.21",
    "micromodal": "^0.4.10",
    "preact": "^10.7.3",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-unity-webgl": "^9.2.1",
    "swup": "^2.0.19",
    "tailwindcss": "^3.0.24",
    "tailwindcss-fluid-type": "^2.0.3"
  }
}
