{
  "name": "@kbve/kbve.com",
  "version": "0.99.8",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync": "astro sync",
    "ham": "astro check",
    "kbve": "yarn-upgrade-all && astro sync && astro build && astro dev --host"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^5.0.2",
    "@types/eslint": "^8.44.3",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "astro-eslint-parser": "^0.15.0",
    "eslint": "^8.50.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-astro": "^0.29.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "sass": "^1.68.0",
    "svgo": "2.8.0",
    "yarn-upgrade-all": "^0.7.2"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.3.0",
    "@astrojs/markdown-remark": "^3.2.0",
    "@astrojs/mdx": "^1.1.0",
    "@astrojs/partytown": "^2.0.0",
    "@astrojs/preact": "^3.0.0",
    "@astrojs/prefetch": "^0.4.0",
    "@astrojs/react": "^3.0.2",
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/svelte": "^4.0.2",
    "@astrojs/tailwind": "^5.0.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hcaptcha/react-hcaptcha": "^1.8.1",
    "@lottiefiles/lottie-interactivity": "^1.6.2",
    "@lottiefiles/lottie-player": "^2.0.2",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@mdi/js": "^7.2.96",
    "@nanostores/persistent": "^0.9.1",
    "@nanostores/react": "^0.7.1",
    "@react-three/fiber": "^8.14.3",
    "@sveltejs/kit": "^1.25.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.10",
    "@types/lodash": "^4.14.199",
    "@types/react-router-dom": "^5.3.3",
    "alpinejs": "^3.13.0",
    "appwrite": "^13.0.0",
    "astro": "^3.2.0",
    "crypto-js": "^4.1.1",
    "dompurify": "^3.0.6",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.6.3",
    "flowbite-svelte": "^0.44.17",
    "flowbite-svelte-icons": "^0.4.4",
    "interweave": "^13.1.0",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "mermaid": "^10.4.0",
    "micromodal": "^0.4.10",
    "nanostores": "^0.9.3",
    "react": "^18.2.0",
    "react-cookie": "^6.1.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.2",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.16.0",
    "react-unity-webgl": "^9.4.3",
    "rehype-autolink-headings": "^7.0.0",
    "rehype-external-links": "^3.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "rehype-toc": "^3.0.2",
    "remark-toc": "^9.0.0",
    "sharp": "^0.32.6",
    "svelte": "^4.2.1",
    "tailwindcss": "^3.3.3",
    "tailwindcss-fluid-type": "^2.0.3",
    "three": "^0.157.0",
    "ts-dedent": "^2.2.0",
    "typewriter-effect": "^2.21.0",
    "unist-util-visit": "^5.0.0",
    "use-sound": "^4.0.1"
  },
  "yarn-upgrade-all": {
    "ignore": [
      "svgo"
    ]
  },
  "type": "module"
}
