{
  //"extends": "astro/tsconfigs/base",
  "compilerOptions": {
    // Enable top-level await, and other modern ESM features.
    "target": "ESNext",
    "module": "ESNext",
    // Enable node-style module resolution, for things like npm package imports.
    "moduleResolution": "node",
    // Enable JSON imports.
    "resolveJsonModule": true,
    // Enable stricter transpilation for better output.
    "isolatedModules": true,
    // Astro will directly run your TypeScript code, no transpilation needed.
    "noEmit": true,
    // Experimental Collections
    "strictNullChecks": true,
    // allowJS 
    "allowJs": true,
    // Alias for Components
    "baseUrl": ".",
    // Syn Imports
    "allowSyntheticDefaultImports": true,
    // Astro Images
    //"types": ["@astrojs/image/client"],
    // Paths
    "paths": {
        //? Short Path
        "@c/*": ["src/components/*"],
        "@l/*": ["src/layouts/*"],
        "@s/*": ["src/styles/*"],
        "@n/*": ["src/components/Namespace/*"],
        "@w/*": ["src/components/Widget/*"],
        "@a/*": ["src/assets/*"],
        "@r/*": ["src/components/Library/React/*"],
        //"@h/*": ["src/components/Library/React/Hooks/*"],
        //? Full Path
        //"@hooks": ["src/components/Library/React/Hooks/*"],
        "@tools/*": ["src/components/Tools/*"],
        "@theme/*": ["src/layout/theme/*"],
        "@card/*": ["src/components/Card/*"],
        "@mdx/*": ["src/components/Library/MDX/*"],
        "@lib/*": ["src/components/Library/*"],
        "@components/*": ["src/components/*"],
        "@layout/*": ["src/layouts/*"],
        "@styles/*": ["src/styles/*"],
        "@namespace/*": ["src/components/Namespace/*"],
        "@widget/*": ["src/components/Widget/*"],
        "@assets/*": ["src/assets/*"],
        "@content/*": ["src/content/*"],
    }
  }
}
