{
    "cSpell.words": [
        "Aads",
        "addprefix",
        "allowtransparency",
        "astro",
        "astrojs",
        "Calendly",
        "cheatsheet",
        "colinmollenhour",
        "endregion",
        "finalsrc",
        "frontmatter",
        "Galaxia",
        "galera",
        "homeassistant",
        "homebridge",
        "hostpath",
        "hsforms",
        "Hubspot",
        "idrac",
        "kbve",
        "listsnapshot",
        "middlewares",
        "minio",
        "netname",
        "Nosniff",
        "onboot",
        "opnsense",
        "pihole",
        "plex",
        "plyr",
        "preact",
        "Proto",
        "proxysql",
        "redirections",
        "redirectscheme",
        "SAMEORIGIN",
        "Sellix",
        "Strapi",
        "subdir",
        "syncthing",
        "Traefik",
        "truenas",
        "tsla",
        "withastro",
        "xtrabackup"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll": false,
        "source.organizeImports": false        
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "[astro]": {
      "editor.defaultFormatter": "astro-build.astro-vscode"
    }
    
}